src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
          section.hero
            .container.hero__container
              header.hero__header
                .hero__logo
                  .logo КБ
                .hero__menu 
                  include ./components/nav.pug
                .hero__links
                  include ./components/links.pug
              .hero__content
                .user-info
                  h1.user-info__desc Личный сайт веб разработчика
                  .user-info__username Ксения Берлявская
              .hero__btns
                .scroll-down-btns Скролл
            
          section.about
            .container.about__container
              .about__left
                .user
                  .avatar.user__avatar
                    +image("content/user.jpg", "avatar__pic")
                  ul.user__desc
                    -
                      var items = [
                        ['Проживаю:', 'Санкт-Петербург'],
                        ['Возраст:', '31 год'],
                        ['Родилась:', '21 мая 1988']
                      ]
                    each item in items
                      li.user__desc-item
                        .user__key #{item[0]}
                        .user__value #{item[1]}
              .about__right
                p.about__prolog Привет, меня зовут
                h2.section-title.section-title--white Ксения Берлявская
                .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      section.values
        .container.values__container
          .values__title
            h2.section-title.section-title--white Чем я могу быть полезен вам
            .values__desc
              p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

          ul.users-skills    
            -
              var skills = [
                ['Front-end', ['html', 'css', 'Javascript', 'Jquery и Vue.js']],
                ['Workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']]
              ]
            each item in skills
              li.user-skill__item.skills-row
                h3.skills-row__title #{item[0]}
                ul.skills-row__list
                  each skill in item[1]
                    li.skills-row__item
                      .skill
                        svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                          circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                          circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                          //- linear-gradient(#ea7400, #f29400)
                        .skill__title #{skill}
      section.works
        .container
          h2.section-title.section-title--dark Мои работы
          .wrappwer-works
            .works__left
              .slider
                +image("content/prev.jpg", "slider__fillpic")
                .slider__preview
                  ul.previews
                    - for (var i = 0; i < 4; i++)
                      li.previews__item
                        +image("content/prev-min-1.jpg", "previews__pic")                                              
                .slider__buttons
                  .slider-button
                    button.slider-buttons__item.slider-buttons__item--slide--prev 
                    button.slider-buttons__item.slider-buttons__item--slide--next

            .works__right
              .works__tags
                - var tags = ['html', 'css', 'javascript']
                each tag in tags
                  ul.tags
                    li.tags__item #{tag}
              .works__text
                h3.works__title Сайт школы образования
                .works__desc-text
                  p Эта девушка проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a.iconed-link
                  .iconed-link__icon
                  .iconed-link__text
      .wrapper-two-section
        section.reviews
          .container
            h2.section-title.section-title--reviews Что обо мне говорят
            .carousel
              ul.carousel__list
                li.carousel__item
                  .review
                    +icon("quote", "icon__quote")
                    .review__text
                      p Эта девушка проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .review__person
                      .avatar.avatar--review
                        +image("content/user-kd.jpg", "avatar__pic")
                      .review__person--desc
                        p.review__person--name Ковальчук Дмитрий 
                        p.review__person--post Основатель Loftschool
                li.carousel__item
                  .review
                    +icon("quote", "icon__quote")
                    .review__text
                      p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                    .review__person
                      .avatar.avatar--review
                        +image("content/user-vs.jpg", "avatar__pic")
                      .review__person--desc
                        p.review__person--name Владимир Сабанцев 
                        p.review__person--post Преподаватель
              .carousel__buttons
                  .carousel-button
                    button.carousel-buttons__item.carousel-buttons__item--slide--prev 
                    button.carousel-buttons__item.carousel-buttons__item--slide--next
        section.contacts
          .container
            h2.section-title.section-title--contacts Связаться со мной
            .form
              form.form__elem(action="")
                .form__row
                  label.form__block
                    +icon("user", "icon__form")
                    .form__block-title Введите ваше имя
                    input.form__input(type="text" name="name")
                  label.form__block
                    +icon("envelope", "icon__form")
                    .form__block-title Введите ваш email
                    input.form__input(type="text" name="email")
                .form__row.form__row--textarea
                  label.form__block--textarea(for='comment') Сообщение к письму
                  +icon("message", "icon__form--textarea")
                  textarea.form__input.form__input--textarea(name="comment" id="comment" row='2')
                .form__row.form__row--btn
                  button.btn.btn--submit(type="submit") отправить
      footer.footer
        .container 
          .wrapper-footer 
            .footer__left
              .footer__copyright
                p &copy 2019
              .footer__author
                p.footer__author--name Ксения Берлявская
                p.footer__author--site-name 
                  |Личный сайт 
                  |веб-разработчика
            .footer__right
              .footer__nav
                  include ./components/nav.pug
              .footer__right--down
                .footer__links
                  p.footer__teaching Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool
                  include ./components/links.pug
                .footer__quote
                  p.footer__quote--text  Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  span.footer__quote--author Martin Golding

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.63d9c2ac021979256319.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">КБ</div></div><div class="hero__menu"> <nav class="nav"><ul class="nav__list"><li class="nav__item">             <a class="nav__link" href="#">Главная</a></li><li class="nav__item">             <a class="nav__link" href="#">Обо мне</a></li><li class="nav__item">             <a class="nav__link" href="#">Навыки</a></li><li class="nav__item">             <a class="nav__link" href="#">Работы</a></li><li class="nav__item">             <a class="nav__link" href="#">Отзывы</a></li><li class="nav__item">             <a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#">                   <svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href="#">                   <svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#">                   <svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт веб разработчика</h1><div class="user-info__username">Ксения Берлявская</div></div></div><div class="hero__btns"><div class="scroll-down-btns">Скролл</div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/fcc181902a9319e65accaa59f5691e32.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Санкт-Петербург</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">31 год</div></li><li class="user__desc-item"><div class="user__key">Родилась:</div><div class="user__value">21 мая 1988</div></li></ul></div></div><div class="about__right"><p class="about__prolog">Привет, меня зовут</p><h2 class="section-title section-title--white">Ксения Берлявская</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="values"><div class="container values__container"><div class="values__title"><h2 class="section-title section-title--white">Чем я могу быть полезен вам</h2><div class="values__desc"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="users-skills">   <li class="user-skill__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">html</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">css</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="user-skill__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></section><section class="works"><div class="container"><h2 class="section-title section-title--dark">Мои работы</h2><div class="wrappwer-works"><div class="works__left"><div class="slider"><img class="slider__fillpic" src="/ae0490724ce993c7e81f8dc953979521.jpg"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic" src="/3d64f7db93abd54ebe6a99bd16800e83.jpg"></li><li class="previews__item"><img class="previews__pic" src="/3d64f7db93abd54ebe6a99bd16800e83.jpg"></li><li class="previews__item"><img class="previews__pic" src="/3d64f7db93abd54ebe6a99bd16800e83.jpg"></li><li class="previews__item"><img class="previews__pic" src="/3d64f7db93abd54ebe6a99bd16800e83.jpg"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev"> </button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">html</li></ul><ul class="tags"><li class="tags__item">css</li></ul><ul class="tags"><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"><p>Эта девушка проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link"><div class="iconed-link__icon"></div><div class="iconed-link__text"></div></a></div></div></div></div></section><div class="wrapper-two-section"><section class="reviews"><div class="container"><h2 class="section-title section-title--reviews">Что обо мне говорят</h2><div class="carousel"><ul class="carousel__list"><li class="carousel__item"><div class="review"><svg class="icon__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg><div class="review__text"><p>Эта девушка проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__person"><div class="avatar avatar--review"><img class="avatar__pic" src="/2d001a1bddf1142a03ef2f5b0522e70b.jpg"></div><div class="review__person--desc"><p class="review__person--name">Ковальчук Дмитрий </p><p class="review__person--post">Основатель Loftschool</p></div></div></div></li><li class="carousel__item"><div class="review"><svg class="icon__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg><div class="review__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="review__person"><div class="avatar avatar--review"><img class="avatar__pic" src="/ca3a5c8f1ec3c52c628493b7c1e94f5c.jpg"></div><div class="review__person--desc"><p class="review__person--name">Владимир Сабанцев </p><p class="review__person--post">Преподаватель</p></div></div></div></li></ul><div class="carousel__buttons"><div class="carousel-button"><button class="carousel-buttons__item carousel-buttons__item--slide--prev"> </button><button class="carousel-buttons__item carousel-buttons__item--slide--next"></button></div></div></div></div></section><section class="contacts"><div class="container"><h2 class="section-title section-title--contacts">Связаться со мной</h2><div class="form"><form class="form__elem" action=""><div class="form__row"><label class="form__block"><svg class="icon__form" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg><div class="form__block-title">Введите ваше имя</div><input class="form__input" type="text" name="name"></label><label class="form__block"><svg class="icon__form" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg><div class="form__block-title">Введите ваш email</div><input class="form__input" type="text" name="email"></label></div><div class="form__row form__row--textarea"><label class="form__block--textarea" for="comment">Сообщение к письму</label><svg class="icon__form--textarea" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg><textarea class="form__input form__input--textarea" name="comment" id="comment" row="2"></textarea></div><div class="form__row form__row--btn"><button class="btn btn--submit" type="submit">отправить</button></div></form></div></div></section></div><footer class="footer"><div class="container"> <div class="wrapper-footer"> <div class="footer__left"><div class="footer__copyright"><p>&copy 2019</p></div><div class="footer__author"><p class="footer__author--name">Ксения Берлявская</p><p class="footer__author--site-name"> Личный сайт 
веб-разработчика</p></div></div><div class="footer__right"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item">             <a class="nav__link" href="#">Главная</a></li><li class="nav__item">             <a class="nav__link" href="#">Обо мне</a></li><li class="nav__item">             <a class="nav__link" href="#">Навыки</a></li><li class="nav__item">             <a class="nav__link" href="#">Работы</a></li><li class="nav__item">             <a class="nav__link" href="#">Отзывы</a></li><li class="nav__item">             <a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__right--down"><div class="footer__links"><p class="footer__teaching">Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p><ul class="socials"><li class="socials__item"><a class="socials__link" href="#">                   <svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item active"><a class="socials__link" href="#">                   <svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#">                   <svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__quote"><p class="footer__quote--text"> Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><span class="footer__quote--author">Martin Golding</span></div></div></div></div></div></footer></div><script type="text/javascript" src="/main.13b01b638b8aa5cce4c0.build.js"></script></body></html>
